{
  "name": "react-webpack-redux-boilerplate",
  "version": "1.1.0",
  "description": "Boilerplate for ReactJS project. Webpack + Hot Loader + Linting + Redux",
  "main": "app/index.jsx",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "lint": "npm run lint-js && npm run lint-css",
    "lint:js": "eslint . --ext .js --ext .jsx",
    "lint:css": "csslint app --quiet"
  },
  "respository": {
    "type": "git",
    "url": "https://github.com/nauzethc/react-webpack-redux-boilerplate.git"
  },
  "author": "Nauzet Hernandez <nauzethc@gmail.com> (http://github.com/nauzethc)",
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "webpack",
    "hot",
    "reload",
    "lint",
    "redux",
    "flux",
    "react-redux",
    "redux-devtools"
  ],
  "license": "ISC",
  "homepage": "http://github.com/nauzethc/react-webpack-redux-boilerplate",
  "devDependencies": {
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "clean-webpack-plugin": "0.1.9",
    "css-loader": "0.23.1",
    "csslint": "0.10.0",
    "csslint-loader": "0.2.1",
    "eslint": "2.8.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-react": "5.0.1",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.17.0",
    "redux-devtools": "3.2.0",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "style-loader": "0.13.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-immutable": "^3.0.6",
    "redux-thunk": "2.0.1"
  }
}
